/*--------------------------------*- C++ -*----------------------------------*\
| Boundary conditions for density (rho)                                      |
\*---------------------------------------------------------------------------*/

rho 1.225;

dimensions      [1 -3 0 0 0 0 0];  // [kg/m³]
internalField   uniform $rho;  // Freestream air density at ~1 atm

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform $rho;  // Freestream density
    }

    sym 
    {
        type            slip;
    }

    wedge
    {
        type            slip;
    }

    top
    {
        type            slip;
    }

    back 
    {
        type            empty;
    }

    front
    {
        type            empty;
    }

    outlet
    {
        type            zeroGradient;  // Allow density to adjust naturally
    }
}
